.product-banner{
    padding-top: 12rem;
display: grid !important;
grid-template-columns:60vw 40vw ;
grid-template-rows: repeat(2,1fr);
height: 150vh;
overflow: hidden;
}
.product-banner__main-img{
grid-column: 1/2;
grid-row: 1/-1;
width: 100%;
    height: 100%;
}
.product-banner__main-img img{
    object-fit: cover;
}
.product-banner__sub-img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    padding-top: 8.6rem;
    padding-right: 8.6rem;
    padding-left: 6.5rem;
}
.product-banner__content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-bottom: 8.6rem;
    padding-right: 8.6rem;
    padding-left: 6.5rem;
    margin-top: 3rem;
}
.content__label{
    text-transform: uppercase;
    font-family: var(--secondary-font);
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0.16em;
    text-align: left;
    color: var(--color-primary);
    
}
.title--product-banner{
   margin-top: -1rem;
    font-family:var(--main-font);
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0.08em;
    text-align: left;
color: var(--color-primary);    
}
.content__description{
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-grey--text);
}
.cta--product-banner{
  margin-top: 1rem;
    font-family: var(--main-font);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.175em;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: solid 1px var(--color-primary);
    width: max-content;
}