.banner-secondary{
    min-height:90vh ;
    /* background-color: red; */
    padding-top: 12rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.banner-secondary__content{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: flex-start;
    padding: 8rem;
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 45%;
    height: 100%;
    z-index: 2;
    color: white;
}
.banner-secondary__img{
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
.title--banner-secondary{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 143%;
    letter-spacing: 0.18em;
    text-transform: uppercase;
}
.banner-secondary__description{
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 167.5%;
}
.cta--banner-secondary{

}