
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 35%;
    height: 100vh;
    background-color: white;
    overflow: scroll;
    z-index: 5;
    transition: all 5s;
    display: none;
    
}
.cart-opened{
    width: 35% !important;
    display: block;
   
}
.cart::-webkit-scrollbar {
    display: none;
  }

.title--cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
font-family: var(--main-font);
font-size: 24px;
font-weight: 400;
line-height: 31px;
letter-spacing: 0.08em;
padding:2.4rem;
}
.close-btn{
cursor: pointer;
}
/* ----------- product-container ----------- */
.product-container{
    display: flex;
    flex-direction: column;
    padding:0 2.4rem;
    min-height: 50vh;
}
.empty-content{
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    justify-content: center;    
    align-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 500px;
    text-align: center;
     
}
.btn--bestsellers{
width: 100%;
height: 4rem;
border: solid 2px black;
color: black;
text-align: center;
display: grid;
justify-content: center;
align-items: center;

font-family: var(--main-font);
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0.175em;
text-align: center;

}
.cart-product{
    padding: 2.4rem 0;
    border-top: solid 1px #F1F1F1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr min-content;
    grid-template-rows: repeat(5,1fr);
}
.cart-product__img{
grid-column: 1/2;
grid-row: 1/-1;

width: 120px;
height: 150px;
}

.cart-product__title{
    grid-column: 2/3;
    grid-row: 2/3;
 
font-family: var(--secondary-font);
font-size: 12px;
font-weight: 300;
line-height: 20px;
letter-spacing: 0.16em;
text-align: left;
text-transform: uppercase;

}
.cart-product__variant{
    grid-column: 2/3;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.cart-product__price{
    grid-column: 4/5;
width: max-content;
    grid-row: 2/3;
}
.btn--remove{
    grid-column: 4/5;
    grid-row:3/4;
    width: 24px;
    height: 24px;
    border: solid 1px #F1F1F1;
    border-radius: 50%;
    background-color: transparent;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px !important;
    transition: all 0.5s;
    
}
.btn--remove:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cart-product__qty{
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    align-self: flex-end;
}
.qty__minus,.qty__plus{
    width:20px;
    height: 10px;
    display: grid;
    align-items: center;
    justify-items: center;
}
.cart-product__qty,.cart-product__variant,.cart-product__price,.btn--remove{
   
font-family: var(--main-font);
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}
.form-subtotal{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2.4rem;
}
.title--subtotal{
display: flex;
justify-content: space-between;
font-family:var(--main-font);
font-size: 16px;
font-weight: 400;
line-height: 27px;
letter-spacing: 0.1em;
text-align: center;
text-transform: uppercase;

}
.subtotal__content{
font-family:var(--main-font);
font-size: 14px;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

}
.affirm{
    display: flex;
    gap: 1rem;
}
.affirm__img{
    width: 40px;
    height: 16px;
}
.affirm__content{
  
font-family:var(--main-font);
font-size: 14px;
font-weight: 300;
line-height: 23px;
letter-spacing: 0em;
text-align: left;

}
.btn--checkout{
    width: 100%;
    background-color: black;
    color: #F1F1F1;
    padding: 1.3rem;
    text-align: center;
text-transform: uppercase;
font-family:var(--main-font);
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0.175em;
text-align: center;

}