.header-pdp{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,50%);
}
.gallery{
    grid-column: 1/2;
    height: 100%;
    width: 100%;

}
/* ---------------- SUBSCRIPTION PAGE ---------- */
.form-subscription{
display: flex;
flex-direction: column;
align-items: start;
padding:1rem;
gap: 1rem;

}
.one-time-purchase{


}
.monthly-subscription label,.one-time-purchase label{
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: max-content;
font-family: var(--main-font);
font-size: 14px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: center;
border: 1px solid black;
padding: 1rem 1.5rem;

}
.monthly-subscription input:checked~label,.one-time-purchase input:checked~label{
background-color: rgb(32, 111, 237);
color: white;
}
.subscription-price{
    font-size: 20px;
    font-weight: 600;
}
.one-time-purchase input{
    display: none;
}
.monthly-subscription input{
display: none;
}
.monthly-subscription{

}


.label-subscription{

}
.subscription-input{

}
.monthly-subscription{
display: flex;
gap: 1rem;
}
.selling-plan__container{
    
    margin-top: 1rem;
    flex-direction: column !important;
    gap: 1rem;
    display: none;
   
}
.subscription-input:checked~.selling-plan__container{
    display: flex !important;
   
}

.swiper--pdp {
    width: 100%;
    height: 100%;
  }
.swiper-wrapper--pdp{

}
  .swiper-slide {
    text-align: center;
    font-size: 50px;
    /* background: #fff; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
.content{
    padding: 12rem;
    padding-top: 4rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.product__title{
    
    font-family: var(--main-font);
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    letter-spacing: 0.08em;
    text-align: left;
    text-transform: uppercase;
    
}
.product__price{
 
    font-family:var(--main-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    
}
.product__reviews{
display: flex;
gap: 1rem;
}
.product__affirm{
display: flex;
gap: 1rem;
}
.affirm__img{
width: 40px;
height: 16px;
}
.affirm__content,.product__reviews{

    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 300;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    
}
.product__description{
    margin-top: 2rem;
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    
}
/* ------------ VARIANT FORM ---------- */
.variant-form{
display: flex;
flex-direction: column;
gap: 2rem;

}
.variant-box{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: 55px;
gap: 0.8rem;
height: 244px;
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding-right: 1rem;
}
.variant-box::-webkit-scrollbar{
    width: 4px;
}
.variant-box::-webkit-scrollbar-thumb {
 
    background-color: black;
    border-radius: 10rem;
  }
.variant-box::-webkit-scrollbar-track {
    border-radius: 5rem;
 
    background-color: rgba(169, 161, 161, 0.561);
  }
  .swiper-pagination-bullet{
transform: translateY(-30px);
  }
.variant{

font-family: var(--main-font);
font-size: 14px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: center;

display: grid;
justify-content: center;
align-items: center;
text-transform: capitalize;
}
.variant__input{
display: none;
}


.variant__label{
    width: max-content;
    padding: 1.6rem 4rem;
    border: 1px solid #F1F1F1;
}
.variant__input:checked~.variant__label{
    border: 2px solid black;
    }
    .shipping-info{
        font-family: var(--main-font);
font-size: 14px;
font-style: italic;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
color: #979797;

    }
    .btn--add-to-cart{
        width: 100%;
        padding: 1.3rem;
        text-transform: uppercase;
        
font-family:var(--main-font);
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0.175em;
text-align: center;
border: none;
background-color: black;
color: white;
    }
    .header__recommendation{
        padding: 1.6rem 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .header__recommendation__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        

    }
    .header__product-card{
        display: flex;
        gap: 1rem;

    }
    .header__product-card .product-card__img{
        width: 98px;
        height: 125px;
    }
    .product-card__content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        padding: 2rem;

font-family:var(--main-font);
font-size: 14px;
font-weight: 400;
line-height: 23px;
letter-spacing: 0em;
text-align: left;
text-transform: capitalize;

    }
    .product-card__content .product-card__name{
      font-weight:600;
    }
    .product-card_btn{
    border-bottom: solid 1px black;
    padding-bottom: 0;
    cursor: pointer;
    }
    /* -------------------------- BANNER IMAGES ----------------- */
    .main-pdp{
      display: flex;
        flex-direction: column;
        padding: 5rem 2rem;
        background-color: black;
        position: relative;
    }
    .line{
        position: absolute;
        width: 0.5px;
        height: 100%;
        top: 0;
        background-color: #C4C4C4;
        opacity: 0.3;
    }
    .line-1{
       
        left: 25%;
        
    }
    .line-2{
       
        left: 50%;
        
    }
    .line-3{
       
        left: 75%;
        
    }
    .section-container{
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
        padding:8rem  4rem;
        
        align-items: center;
       
    }
    .section-container:first-of-type .banner img{
margin-left: 6rem;
    }
.section-container:first-of-type .banner{



position: relative;
    }
    .section-container:first-of-type .banner::before{
        width: 550px !important;
        height: 550px !important;
    }
    .section-container:first-of-type .banner::before,.section-container:first-of-type .banner::after{
        content: "";
        position: absolute;
        width: 600px;
        height: 600px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        border: 0.5px solid #C4C4C4;
        opacity: 0.3;
        border-radius: 100%;
        margin: 0 auto;
    }
    .content-section{
color: white;
max-width: 517px;
line-height: 26.8px;
font-size: 16px;
grid-column: 1/2 !important;
    }
    .content-section ul{
        list-style: none !important;
    }
    .banner{
      grid-column: 2/3 !important;
       width: 100%;
       align-self: start;
    }
    .section-container:nth-of-type(2n) .content-section{
        grid-column: 2/3 !important;
        grid-row: 1/2 !important;
        justify-self: end !important;
      
    }
    .section-container:nth-of-type(2n) .content-section ul{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .section-container:nth-of-type(2n) .content-section ul li{
        position: relative;
        font-weight: 400 !important;
    }
    .section-container:nth-of-type(2n) .content-section ul li:before{
        content: "/";
        left: -2rem;
        font-size: larger;
        font-weight: 700;
        color: #C2A578;
        position: absolute;
    }
    .section-container:nth-of-type(2n) .banner{
        grid-column: 1/2 !important;
        grid-row: 1/2 !important;
    }

    .also-like{
        display: flex;
        flex-direction: column;
        padding: 8rem 3rem;

    }
    .also-like__title{
        font-family: var(--main-font);
        font-size: 28px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0.08em;
        text-align: left;
        
    }
    .aslo-like__cards-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      align-items: center;
      justify-items: center;
      padding: 4rem;
    }